#
[master]
certname = otto-svr.lab.test
environment = production
runinterval = 1m
#
[agent]
server = otto-svr.lab.test

[agent]
server = otto-svr.vsl.lab
certname = otto-svr.vsl.lab
environment = production
runinterval = 1m